File: src/gravityModule.f95


  subroutine radiusVelocity(m, a, e, i,omegaBIG, omega, rp, ra,mue, T )
    real :: e, i, omegaBIG, omega, mue, T  
    real*8 :: m, a, rp, ra
    real :: tmue;
    rp = (1-e)*a ! distance at perigee (m)
    ra = (1+e)*a ! distance at apogee (m)
    tmue = gcu*(mass1+m) ! standard gravitational parameters
    T = 2 * pi * (( (a**3) /tmue )**.5) ! Peroid
    mue = tmue
  end subroutine radiusVelocity

File: CPU-Usage/cpp_prog/orbitalParameters.cpp
void radiusVelocity(double m, double a, double e, double i, 
    double OMEGA, double omega, double* rp, double* ra, 
    double* mue, double* T )
{
    double tmue;
    *rp = (1-e)*a; // distance at perigee (m)
    *ra = (1+e)*a; // distance at apogee (m)
    tmue = G*(mSagA+m); // standard gravitational parameters
    //tmue = mue;
    //*vp = pow(((1+e)*tmue)/((1-e)*a),.5); // velocity at perigee
    //*va = pow(((1-e)*tmue)/((1+e)*a),.5); // velocity at appegee
    *T = 2 * pi * pow( pow(a,3) /tmue , .5); // Peroid
    *mue = tmue;
}
